#version: 0.2
N U
NU M
NUM B</w>
g a
n i
u r
g i
b a
m a
m u</w>
n a
l u
l a</w>
d u
c u
g u
k i
s i
g a</w>
s a
d a
l a
m u
k a
t a</w>
n a</w>
c e</w>
d u</w>
gi n</w>
d a</w>
lu ga
e n
k u
c i
t i</w>
c a
ni n
g e
b a</w>
si la</w>
du mu</w>
n u
g u</w>
c a</w>
s u
ki ci
h u
i ti</w>
r a</w>
b i</w>
kici b</w>
l i
t u
gu r</w>
d i
k i</w>
gi r
c e
ni gin</w>
i na
e n</w>
cu nigin</w>
m a</w>
g ur
z i
ga l</w>
u du</w>
ge m
luga l
ga r</w>
s a</w>
n i</w>
b i
a ca</w>
r a
luga l</w>
k u</w>
h a
r i
z a
g i</w>
ba hu
la e</w>
su en</w>
na n
l u</w>
t a
ina lae</w>
gu la</w>
ni ga</w>
G A
a ma
z i</w>
k a</w>
u gula</w>
ma c</w>
ma c
gem e</w>
ur a</w>
r u
en li
ba n
ur i
gur u
sa ga</w>
cu l
ku c</w>
ni g
na m
gir i</w>
t i
ur u
ma na</w>
z e
du mu
GA N</w>
i n
gem e
bahu l</w>
u sa</w>
di n
ba r</w>
z u</w>
nan na</w>
s i</w>
t u</w>
e ze
da b</w>
s u</w>
cu suen</w>
ka la</w>
e ri
p a
r i</w>
ma h</w>
sa g
i a</w>
en gar</w>
guru c</w>
ba b
nin da</w>
m e</w>
m e
ka c</w>
nu ban
gi na</w>
b u
k e</w>
l i</w>
A R
sa r</w>
ina n
ca ra</w>
ur a
AR A
ba r
zi da</w>
ge c
bahu n</w>
k ka
a ba
h e
p i
ru a</w>
inan na</w>
ama r
tu g</w>
tu m</w>
la ia</w>
c u</w>
p a</w>
mu na
ki a
cu m</w>
a ra</w>
ma r
gu a</w>
ba ba</w>
n u</w>
ni m
m ma</w>
gu ba</w>
di m</w>
ca ra
bab bar</w>
n e
gi r</w>
en e</w>
lu m</w>
gir i
e a</w>
sa g</w>
kka l</w>
mu ku</w>
gi n
enli l</w>
en si</w>
a n
m i
da gu</w>
zi ga</w>
na ga</w>
ga r
g e</w>
e c</w>
cul gi</w>
ba la</w>
ARA D
z a</w>
u c
lugal e</w>
i dab</w>
eze m
ku babbar</w>
ga l
du b
a bi</w>
mu nu
din gir
a rua</w>
pi sa
enli la</w>
d e</w>
z u
nig ka
ni na
mac ki
ku r</w>
k ura</w>
da ba</w>
si m
nigka k</w>
i gi
gur a</w>
gi ra</w>
uru m</w>
ur nin
u nu</w>
macki m</w>
du ga</w>
ce bi</w>
ba la
sa r
nuban dagu</w>
ma h
ma ce</w>
ku bi</w>
da m</w>
ce ba</w>
amar suen</w>
r u</w>
gir su</w>
gi da</w>
eri n</w>
en u
ce c
ba d</w>
GA N
u c</w>
sim urum</w>
ni ta</w>
ni b
la mma</w>
ka m</w>
du a</w>
ba ra
a gar</w>
nin li
luga li
ba zi</w>
ama r</w>
si g</w>
sa du</w>
p u
n e</w>
mu hu
h ur
ga la
sar ta</w>
nuban da</w>
nan ce</w>
n ga</w>
mac gal</w>
ma da</w>
kia g</w>
ki mac</w>
ga ni</w>
ga ba
ur u</w>
i ri
dub sar</w>
du b</w>
ba du</w>
ur bi
lu nin
c i</w>
ba ti</w>
a na</w>
tu ku
l ta</w>
ka r
ga n</w>
ga la</w>
dumu ni</w>
za l</w>
uri ma</w>
si pa</w>
ni gar</w>
munu s</w>
muhu l</w>
la ta</w>
i m
gi gir</w>
gi d</w>
di ri</w>
a pisa
a b</w>
su kkal</w>
nu m</w>
ni r</w>
ka b
ge c</w>
ga ga</w>
ca b
a kala</w>
a da
urbi lum</w>
ur e</w>
k ene</w>
i gi</w>
din gira</w>
cul gi
ba uc</w>
a c
ur lamma</w>
ur gigir</w>
u d</w>
pu z
pa e</w>
nim gina</w>
na ta</w>
li m
gu za</w>
du g</w>
ce sag
c da
ur e
uc bar</w>
u tu
si ki
si ga</w>
sa ga
ni gin
lu lu
ku n
ga b
du du</w>
di da</w>
da bi
cu c</w>
mu ha
mar tu</w>
ma ke</w>
k uru
ha r
ga ra</w>
enli l
dabi n</w>
cec kala</w>
ur baba</w>
u s</w>
s e
nu n
muha l
mu du</w>
ma gur
ha r</w>
gu kkal</w>
da m
da b
cu e
cab ra</w>
a n</w>
a ca
uri make</w>
ur nance</w>
u g
u b
tu r</w>
nu n</w>
mu ne
lu dingira</w>
ka l
i dub</w>
e a
du l</w>
da ga</w>
d ea</w>
c da</w>
bu r</w>
b u</w>
a la
ARA D</w>
ur nigar</w>
ub da</w>
ta ba</w>
nigin ba</w>
ni r
ma r</w>
kab ku</w>
i pa</w>
i ni
gin ta</w>
enu nu
da da</w>
ba dim</w>
a na
a l
si s
sag ni
mu n</w>
luga la
lim mu
kuru cda</w>
hu la</w>
h i
cul pae</w>
cu ku</w>
ca gal</w>
za r</w>
ur ma
u mma</w>
u du
ru m</w>
nan na
na ru
lu duga</w>
ki su</w>
i b
gur u</w>
en ki</w>
dumu zi</w>
ca c
b ca
a d</w>
a ba</w>
ug I
su ga</w>
nina zu</w>
ni n</w>
ni g</w>
nam ha
namha ni</w>
na gab
lu tu</w>
lu cara</w>
la m
ku zu</w>
kal ga</w>
i nim
har ci</w>
gala na</w>
ga ba</w>
enunu gal</w>
din gir</w>
cu bur</w>
ur i</w>
ti da</w>
si ma
nu na</w>
ninli l</w>
ni ni
me s</w>
lunin girsu</w>
hur sag</w>
gaba c</w>
ga na</w>
eri du</w>
e r
bu m</w>
ac gar</w>
a ki
a hu
a bi
za bca
u sa
sima num</w>
ni ce</w>
muna ru</w>
magur e</w>
m bi</w>
li m</w>
kun zida</w>
ku n</w>
ki ri</w>
in ta
i m</w>
i la</w>
ge na</w>
en mah
e muhal
ba sa</w>
ba gar</w>
a ga
zabca li</w>
ur ta</w>
ur mes</w>
ur cu
ugI L</w>
tu ku</w>
sa nga</w>
p in
nu gua</w>
nir gal</w>
ninli l
ninlil ra</w>
naru ama
naruama h</w>
kar zida</w>
i c
he gal</w>
gi bi
e na</w>
cu gid</w>
cesag ku</w>
ba ni</w>
an ca
al hula</w>
a tu</w>
a r</w>
a pin
a la</w>
a b
ur saga</w>
ur nun
ur da
ur culpae</w>
uc bar
u m
u gu</w>
pi n</w>
pa da</w>
nin da
nib ru</w>
nib ru
na rua</w>
mar sa</w>
mac da</w>
m ce</w>
lulu bu</w>
lugali tida</w>
lugali nimgina</w>
la m</w>
ku gani</w>
kia gani</w>
guru m</w>
gu b</w>
enmah galana</w>
en si
culgi a
ca ta
c en
ba zal</w>
a u
urnun gal</w>
uri c
ur suen</w>
ur ku
su hu
se ga</w>
sa har</w>
s ,
ni m</w>
nagab tum</w>
m ta</w>
m in
limmu ba</w>
l ce</w>
kka l
ka la
k ura
k ur
hu nga</w>
gu za
g bi</w>
eze mah</w>
e si
cu dul</w>
ci mac
ban da</w>
b e</w>
aki ti</w>
a da</w>
zu lum</w>
u tu</w>
tuku mbi</w>
su kkal
su en
saga ta</w>
mune du</w>
min ec</w>
ma da
lugal magure</w>
luga lu
li si</w>
la ga
ku ge</w>
giri zal</w>
giri sega</w>
gibi l</w>
gi na
gi a</w>
ezem culgi</w>
enlil e</w>
e mah
di d
cu ma</w>
ce ila</w>
ce ca
ce c</w>
bi n
bab du</w>
ba zi
aba saga</w>
a l</w>
GAN ta</w>
ARAD mu</w>
za bar
zabar dab</w>
uru da</w>
ti m</w>
si lata</w>
si ki</w>
si gi
sigi cu
ra n</w>
nin mu
nibru ce</w>
n ta</w>
mu ta</w>
ma n
m i</w>
ku sig</w>
ku ga</w>
ka r</w>
inta ea
intaea ta</w>
i gal</w>
i bi
gur a
gi zi</w>
gec ura</w>
ga ta</w>
esi r</w>
du h</w>
did li</w>
dam gar</w>
cul gira</w>
cesag ku
ce ka
cda gan</w>
bi gu</w>
ba ra</w>
apisa lta</w>
a gu
zi z</w>
urma mi</w>
ur nam
u nu
u g</w>
tu ma
ti d
ta b</w>
t e
sukkal mah</w>
sis kur</w>
si tum</w>
sag e</w>
puz uri
nin ura</w>
nin su
na basa</w>
mu sa
ma k</w>
m uri
lunin cubur</w>
lugal kuzu</w>
lu nanna</w>
lu kala</w>
la g</w>
ki r</w>
ki k
kik k
ki gal</w>
ibi suen</w>
i ri</w>
i di
i ci
hur ti</w>
h ia</w>
guru mak</w>
gu suhu
gec zida</w>
ge ci
gar e</w>
ga nun</w>
eze m</w>
en gi</w>
e kici
e gal
e ce</w>
dumu zi
du ta</w>
du ba</w>
di mce</w>
d ur
culgia mu</w>
cue ca</w>
cu nu
cu ci
cimac gi</w>
ceka ra
ce ta</w>
cac rum</w>
ca kuge</w>
ba ce</w>
b e
apisa l</w>
anca n</w>
a ta</w>
a k</w>
GAN gu</w>
ARAD zu</w>
zi zi
zi da
za mu
urku nuna</w>
ura ma</w>
u r</w>
u gua</w>
u bigu</w>
tid nim</w>
se s
sagni gura</w>
sagni gura
sagnigura kam</w>
q tidnim</w>
puzuri cdagan</w>
nin mar</w>
nig la
nigla gare</w>
na lu</w>
n uri</w>
muri qtidnim</w>
muna du</w>
ma ri</w>
ma nata</w>
lulu bum</w>
lugala zida</w>
lu saga</w>
lu girizal</w>
lu gina</w>
lu bala
lubala saga</w>
la l</w>
l e</w>
ki n</w>
ki engi</w>
ki ci</w>
kala ma</w>
ka ce</w>
inim cara</w>
i mi
ha ba
h a</w>
gusuhu b</w>
gir su
geme narua</w>
geme bara
ge pa
er ina
en gar
en dingir
emuhal dimce</w>
e gir
e d
e c
da ra
da gal</w>
d i</w>
cekara gala</w>
ceca ni</w>
cda r</w>
cara kam</w>
ca h</w>
ca gana</w>
bazi ge</w>
bar tab</w>
ba gara</w>
b zu</w>
aba sagata</w>
aba gina</w>
a m</w>
a k
zi gu</w>
uru tu</w>
uric kur</w>
ura ni</w>
ur cara</w>
ucbar me</w>
u m</w>
u e</w>
siki ninazu</w>
si sa</w>
saga pin</w>
s ura</w>
ri ga</w>
ra ta</w>
ra c</w>
p ec</w>
nini nimgina</w>
nin hursag</w>
nin gal</w>
nig ka</w>
ni ge
ni ga
na ra
na b
n ga
mac da
ma ni</w>
ma ba</w>
lugal niglagare</w>
lugal ne
lugal ezem</w>
la ce</w>
kici bi</w>
ki sikininazu</w>
ki du</w>
ka s
ka ni</w>
ka l</w>
i ti
i ma
i gec</w>
ha ia</w>
gur ta</w>
gu e
gi g</w>
gemebara siga</w>
gal gal</w>
gaba ri</w>
ga nita</w>
eze me
eri na</w>
ensi ka</w>
e gala</w>
e de</w>
e cu
du su
dingir a
cu ma
cu ku
cesagku ta</w>
ce g
cata m</w>
ca gu</w>
ca ba</w>
bi ta</w>
bi ce</w>
be li
bar e</w>
au da
an ce</w>
amar suen
aba kala</w>
a m
a lum</w>
z e</w>
utu da</w>
usa bi</w>
urnin geczida</w>
urnam ma</w>
u s
u dua</w>
u ba</w>
ta ran</w>
ta e</w>
t ur
si g
sag ce</w>
sa nga
r du</w>
pisa n</w>
pisa n
pa ue</w>
ninsu n</w>
nin urta</w>
nin e
nin cubur</w>
ne sag</w>
nanna maba</w>
nam ti
na mah</w>
na lu
nalu ta</w>
na ce</w>
mu n
magur mah</w>
ma nu</w>
ma la
lugal saga</w>
lugal nirgal</w>
lugal emah
lugalemah e</w>
lu baba</w>
lam ma
laga c</w>
kia ga
ki uri
ka usa</w>
ka s</w>
ini m</w>
in da
i zu</w>
i nun</w>
i li</w>
i li
i kala</w>
hi li</w>
ha la
guza la</w>
gu ta</w>
gu dea</w>
gi gi</w>
gi gbi</w>
gepa r</w>
gec ti
gec du</w>
ge ce
gar ta</w>
ga lim</w>
ga bi</w>
ezeme kigal</w>
ezem ninazu</w>
emuhal dim</w>
e b
dingir bani</w>
cue ra</w>
cuci n</w>
cu r</w>
ca n
ca ga</w>
ca bi</w>
bi b
b uru</w>
b ura</w>
apisa lce</w>
an e</w>
ama ra
aca ge</w>
a r
a bu
zi z
ziz bi</w>
z ga</w>
urcu gala
ur enlila</w>
unu ga</w>
um ma
u zga</w>
u ta
tuma l</w>
tu ma</w>
tu m
su su
susu dam</w>
su mun</w>
su e
si pa
sa ta</w>
ra gaba</w>
r ea</w>
r e</w>
pisan duba</w>
nu tuku</w>
nu b
nin udu</w>
nin ki
nig dab</w>
ni sa
ni me</w>
namti la
nam rac</w>
na m</w>
muhal dim</w>
me r</w>
ma t</w>
ma mu</w>
m gal</w>
lugalne sage</w>
lugal hegal</w>
lugal bi</w>
lu c
lu bi</w>
lu bi
li bi
la bi</w>
kiaga nir</w>
ki labi</w>
ki be</w>
ka ra</w>
k ure</w>
k kene</w>
ini ma
in u</w>
igi du</w>
hu mu
hu h
huh nuri</w>
he mi
he dab</w>
he b
h en
gu e</w>
gu dudu</w>
gu aba</w>
gi d
gece a</w>
gec i</w>
ga da</w>
ezem cusuen</w>
eze mana</w>
endingir mu</w>
egal e
egale si</w>
e uzga</w>
e ca</w>
dur bartab</w>
dumuzi ce</w>
dumu munus</w>
du kusig</w>
du ga
da ta</w>
da l</w>
da ba
d ura</w>
cunu mun</w>
cu mu</w>
cu dua</w>
ceg bar
ban ku</w>
bahu lta</w>
ba ni
ba na
ba ka</w>
amara si</w>
ahu ni</w>
ada lal</w>
a tu
a pin</w>
a lu
S I
N I
E A</w>
| NI
zi mu</w>
ze a</w>
zamu ka</w>
za la
z lag</w>
w a
uta mi
utami cara
urnin girsu</w>
urma ma</w>
uric taran</w>
uri l
urda mu</w>
urcugala ma</w>
ur tur</w>
ur lugal</w>
ur gu</w>
ur gepar</w>
ur dumu
urdumu zida</w>
ucbar e</w>
u ku
tu g
tu da</w>
tu ca</w>
ti la</w>
te me
t ura
su su</w>
su h</w>
sis kure</w>
siki ba</w>
sigicu bagara</w>
ses dagu</w>
sa ri
sa gu
sa gi</w>
nu nata</w>
nu kiri</w>
nu a</w>
ninda nirgal</w>
nina ni</w>
nin sadu</w>
nin kuzu</w>
nin girsu</w>
ni gurum</w>
ni gur</w>
ni gar
nigar kidu</w>
namtila nice</w>
nam ti</w>
nab cumu</w>
na si
na sa</w>
musa ra
munu kuga</w>
muna dim</w>
mu ni</w>
mu nan
mu ca</w>
mu c
mi nin
mi li</w>
me lam</w>
man cum</w>
mac dagu</w>
lugal siskure</w>
lugal kugani</w>
lugal banda</w>
lu haia</w>
lu gula</w>
lu culgira</w>
lu banda</w>
libi r</w>
li ta</w>
li k</w>
la t</w>
kur kura</w>
kun ganita</w>
kici b
ka ta</w>
ka lata</w>
k uril
k ec
iri sari
inim inanna</w>
inda su</w>
im in
igi ni
ici b
icib ene</w>
ic kuril
i lae</w>
hu r</w>
ha c
guru c
gue di
gu nigin</w>
gu na</w>
gu du</w>
gu ce</w>
gu bu
gu ba
gu aba
gi l
geme munukuga</w>
geme ganun</w>
geme da
gecti n</w>
gal ta</w>
gaba ta</w>
gab ra</w>
ga z</w>
ga ra
erina bi</w>
enu mun</w>
enu ga</w>
en ece</w>
ed uru
ecu cuma</w>
e gir</w>
e gal</w>
dumu lugal</w>
dumu gi</w>
du su</w>
du la</w>
dingir ene</w>
dab kene</w>
da ni</w>
da daga</w>
d uru</w>
d ena</w>
cuma ma</w>
cu na</w>
cu kura</w>
ci tim</w>
ce geci</w>
cara ka
cac ru</w>
ca gina</w>
c enumun</w>
bu l
bin du</w>
bala ce</w>
ba za
ba ke</w>
apin la</w>
an ce
amar u</w>
aga us
a zlag</w>
a ri
a nu
a ma</w>
a ka</w>
a igidu</w>
a gu</w>
a d
I R
H A
HA R</w>
GAN mah</w>
G IR
E N
D U</w>
ARAD nanna</w>
|NI N
|NIN D
|NIND A</w>
zizi munus</w>
za la</w>
w er
urnin tu</w>
urnin mar</w>
uri li</w>
uri galim</w>
urda gan</w>
urcu c
ura ta</w>
ur ur
ur sag</w>
ur nanna</w>
ur ki
ur hen
urhen dur
ur gu
ur dumuzi</w>
ur du
ur cara
umma ta</w>
uku nu
ukunu ti</w>
u suh</w>
u n
u kkene</w>
u gur
u gu
u de</w>
tuku l</w>
tu mu</w>
ta ra</w>
ta hi
tahi cata
t ura</w>
t e</w>
sis kura</w>
sim ti</w>
ses e</w>
sa sa</w>
sa ni</w>
sa l</w>
sa har
sa c</w>
s, ur</w>
ri riga</w>
ri g</w>
puz urdagan</w>
nu s
nu nir</w>
nir e</w>
ninmu ce
ninmuce igi
ninmuceigi mu</w>
ninda ra</w>
nin udu
nin nu</w>
nin hegal</w>
nim gir
nige n</w>
nig dabkene</w>
nig ba</w>
nib rua</w>
ni zi</w>
ni ta
ni mu</w>
ni gina</w>
ni gina
ni gara</w>
ni d
ni a</w>
nasi lim</w>
nara m
naram suen</w>
nam lugal</w>
nam catam</w>
na ni</w>
na g
na ba
n ursuen</w>
musa ra</w>
munu sani</w>
mune dim</w>
muhu la</w>
mu g</w>
mu cu
mu ce</w>
me a</w>
mala h
mah ta</w>
mada bi</w>
m urgu</w>
m mar</w>
lugalu cur</w>
lugala nir</w>
lugal mu
lugal melam</w>
luc gina</w>
lubi mu</w>
lu suen</w>
lu gudea</w>
lu ge</w>
lu da
l uru</w>
l la</w>
ku ku</w>
ku da</w>
ku bab
kubab bar
kiuri ke</w>
kikk en
kikken ta</w>
ki nunir</w>
ki ka</w>
kar har</w>
kab duga</w>
ka ke</w>
ka guru</w>
ka GAN</w>
k s,ur</w>
k ec</w>
irisari g
iri ri
inta ea</w>
ina ba</w>
in pa</w>
im ta
igi emah
igiemah ce</w>
i ga
i du</w>
hu ma</w>
hu hu
heb ti
he nigen</w>
he nabcumu</w>
he na
hac hur</w>
haba luge</w>
ha ran</w>
ha ra</w>
ha d</w>
ha ban
h i</w>
h e</w>
guruc bi</w>
guru a</w>
gubu na</w>
guaba ce</w>
gu n</w>
giri mu</w>
gemeda rdu</w>
geme lamma</w>
geme ceila</w>
geme ana</w>
geci mmar</w>
gar ce</w>
gal bi</w>
ga ga
ga ec</w>
ga bu
gabu s</w>
ezem culgi
ezem baba</w>
erina ka</w>
eri ne</w>
eri mgal</w>
eri m</w>
enli lata</w>
ed uru</w>
e ucbarme</w>
e tum</w>
e ra</w>
e ra
e r</w>
e me</w>
e mah</w>
e kur</w>
e cec</w>
e ama
dusu nita</w>
dusu munus</w>
dumu nime</w>
dumu munusani</w>
dub gida</w>
du gan</w>
du bi</w>
di ri
dara bzu</w>
dam gar
dab me</w>
da num</w>
da n
da gan</w>
culgia muta</w>
cul girimu</w>
cuku bum</w>
cue cdar</w>
cu kura
cu gi</w>
ci ti
cen cen
cencen ba</w>
cegbar munus</w>
ce na</w>
caraka mta</w>
cara mu</w>
cara huma</w>
can gu</w>
cab ra
ca gu
ca ga
ca bita</w>
bi me</w>
bara bi</w>
bala ta</w>
bala bi</w>
ba dua</w>
ba d
ba bace</w>
auda tur</w>
auda gula</w>
au da</w>
ana hili</w>
am bar
ala n</w>
agu gu</w>
ada ra</w>
ada ga</w>
aca ga</w>
abi simti</w>
aba mu</w>
aba enlil
a z</w>
a dudu</w>
a c</w>
Z I
SI A
GIR gal</w>
C I
( |NINDA</w>
| K
zu zu</w>
zi zi</w>
zi tara</w>
zi ri
zi rea</w>
ze da</w>
za ni</w>
za mu</w>
za me</w>
za lata</w>
za lag</w>
za h</w>
za gin</w>
za bar</w>
wa q
utamicara m</w>
urur bartab</w>
uru a</w>
urnin urta</w>
urku nunata</w>
ure ninnu</w>
ure mah</w>
ure babbar</w>
ure ana</w>
urda rdu</w>
urcuc baba</w>
urcu mah</w>
urbi la
ura n
ura ce</w>
ura c
ura bzu</w>
ur nig</w>
ur haia</w>
ur gula</w>
ur ga
urga gia</w>
ur cu</w>
ur bagara</w>
um mace</w>
ugu lata</w>
ugI L
udu lusaga</w>
u ta</w>
u na
una du</w>
u mani</w>
u lu
u li
u ga</w>
u bar</w>
tura m
tum du</w>
tuku le</w>
tug ba</w>
tu kubi</w>
tahicata lta</w>
ta r</w>
ta r
ta l</w>
ta ka</w>
ta k</w>
ta ga</w>
t iti</w>
t ina
suhu c</w>
sue ni
sue na
su he</w>
su b</w>
sipa ne</w>
sigicu bagar</w>
si l
sil ha
silha ha</w>
si ge</w>
si e</w>
sanga ne</w>
sagu s</w>
sag dubi</w>
sa ra</w>
sa l
sa izu</w>
sa gu</w>
sa dura</w>
sa du
s, e
s ura
r gal</w>
pa k</w>
pa d
nus ku</w>
nu zu</w>
nu dabme</w>
nu cu
nita bi</w>
nisa ba</w>
ninudu ata</w>
ninmu sisa</w>
nina nir</w>
nin geczida</w>
nim giri
nimgiri nimgina</w>
niga garce</w>
nig tuku</w>
nig du
nig di
nig daba
nigdaba kene</w>
nig baba</w>
ni gala</w>
ni ce
nice kuc</w>
ni bul
nibul mat</w>
ne ce</w>
nanna kam</w>
nan ce
nam zitara</w>
nam ena</w>
nam e</w>
nagab tuma</w>
naba sata</w>
na na</w>
na n</w>
na kene</w>
na ka</w>
na ga
na g</w>
n urili</w>
n ka</w>
n ene</w>
n ba</w>
musara ba</w>
munu guta</w>
mune gar</w>
muna ni
muna ka</w>
muna gin</w>
muna gi</w>
muc bi
mucbi ana</w>
mu zu</w>
mu sub</w>
mu r</w>
mu nu</w>
mu kura
mukura ta</w>
mu dim</w>
mi n</w>
mi da
mida tim</w>
me s
me c</w>
mar ha
mala h</w>
mah ce</w>
macda rea</w>
mac ta</w>
mac bi</w>
ma ti</w>
m uru</w>
m en</w>
lugalmu ma
lugal urani</w>
lugal girizal</w>
lugal ezem
lugalezem ta</w>
lugal da</w>
lugal ce</w>
lugal ca
lugalca la</w>
luda mu</w>
lu saizu</w>
lu nance</w>
lu mah</w>
lu ma
lu l
lu inima
luinima bime</w>
lu h
lu enlila</w>
lu e
lu ca
luca lim</w>
lu ba</w>
lim mu</w>
li mu</w>
laga c
la nimu</w>
la la</w>
la kam</w>
la i
lai am</w>
la ba
l ede</w>
l e
kuru cda
kubabbar ce</w>
ku li</w>
ku ba
kuba tum</w>
kikk en</w>
kia g
ki tu
ki sura</w>
ki n
ki d</w>
ki a</w>
kec ra</w>
ka mari</w>
ka limmu</w>
ka c
kac dea</w>
k urbila
k enece</w>
iri nicekuc</w>
iri na</w>
iri bare</w>
ini ra</w>
ina k</w>
ina cum</w>
ina b
in ku</w>
im zi</w>
im gaga</w>
iga ze</w>
ickuril lat</w>
ic kur</w>
ib zirea</w>
i za
i t
i ra
i r
i p
i lace</w>
i ks,ur</w>
i da</w>
i d
i cah</w>
huhu nuri</w>
hu l</w>
hu l
hu c
hebti le</w>
he a</w>
ha mati</w>
ha b
gur za
guedi na</w>
gue usa</w>
guba m</w>
gu l</w>
gu gu</w>
gu du
gu bala
gubala g</w>
gu b
gu apin</w>
girsu ce</w>
giri ni
giri ce</w>
gir a
gin e</w>
gid ri</w>
gid lam
gi me</w>
geme nincubur</w>
geme lisi</w>
geme gigir</w>
geme culgi</w>
geme c
gec tu</w>
gec tina
gec gi</w>
gala m</w>
gal gal
ga rata</w>
ga nta</w>
ga ke</w>
ezemculgi ta</w>
eri n
era bani</w>
enunu galana</w>
ensi gal</w>
enlil ka</w>
engar bazi</w>
endingir muta</w>
en kika</w>
en en</w>
en ea</w>
en e
ekici baka</w>
ekici bace</w>
ekici ba</w>
egir tuda</w>
egal ce</w>
eb gal</w>
e zimu</w>
e ta</w>
e lam</w>
e kikkenta</w>
e dula</w>
e bi</w>
dub sar
dub la
du l
du gata</w>
du gana</w>
du baka</w>
dingira nir</w>
dingira ke</w>
dingir mu</w>
din giri
di ku</w>
dara nita</w>
dam garta</w>
da ri
da na</w>
da lla</w>
da ha</w>
da da
culgi li</w>
cul gira
cu ti
cu m
cu bura</w>
cu b
ci m</w>
cen cena</w>
cec saga</w>
cec dada</w>
ce n</w>
ce ilace</w>
cara zame</w>
cara kiag</w>
cara ka</w>
cagu ka</w>
cabra ne</w>
ca ti
ca r</w>
ca nin
ca gan</w>
ca duba</w>
c uru
bi m</w>
bi du</w>
bara zal</w>
bara kara</w>
bara barabi</w>
bar la</w>
bar dul</w>
ban u</w>
ban dab
bala guba</w>
bahu lce</w>
bahu la</w>
ba n</w>
ba l</w>
ba har</w>
ba e</w>
ba bati</w>
ba ba
b uru
b urmama</w>
ari k</w>
apin lace</w>
ance libir</w>
anca na</w>
amarsuen ke</w>
amarsuen carakiag</w>
amar gi
ama bi</w>
alu midatim</w>
alu lu</w>
ala nba</w>
ala mu</w>
aki cah</w>
ahu a</w>
aga us</w>
aga kar</w>
aca mu</w>
abaenlil gin</w>
aba ni</w>
ab si
ab mah</w>
a hi
a ge
a ga</w>
a dumu</w>
a bu</w>
U C
UC kalimmu</w>
SIA a</w>
S U</w>
N E</w>
K A</w>
GAN macta</w>
CI M</w>
ARAD hula</w>
ARAD da
A N
× X
|K I
|KI .
|KI. AN
|KI.AN |</w>
| ZI
|ZI &
|ZI& ZI
|ZI&ZI |
zu ta</w>
zu si
zusi ka</w>
zu ma
zuma ku
zu m</w>
zu ba
zu a</w>
zizi r
zizir tum</w>
zizi nita</w>
ziri n
zirin gu</w>
zida ni</w>
zida na</w>
zida ce</w>
zi ge</w>
zi gal</w>
zi ga
zi bi</w>
ze ma</w>
zamu bani
zamubani us</w>
zala g
zalag zalag</w>
za tum</w>
za pa
za na</w>
za n
za laga
zalaga gectin</w>
za ge
zage si</w>
za gar</w>
za bala</w>
wer ta</w>
wer dingir</w>
waq ar</w>
w er</w>
w ada
wada l
wadal tum</w>
utu ta</w>
utu le</w>
utu iks,ur</w>
utu ca</w>
utamicara mta</w>
usa n</w>
usa kar</w>
uru ta</w>
uru r</w>
urnin su</w>
urnin gubalag</w>
urnin gal</w>
urnin bara</w>
urnam nun
urnamnun ka</w>
urki gula</w>
uri m</w>
urhendur sag</w>
urhendur sag
ure ka</w>
ure cdar</w>
ure c
urec kuga</w>
urda muta</w>
urcara ta</w>
urcara ke</w>
urac nan</w>
ura nice</w>
ura na</w>
ura la</w>
ur zu</w>
ur ura</w>
ur sukkal</w>
ur nu
urnu mu
ur na
ur guedina</w>
ur enlilata</w>
ur enlil</w>
ur enki</w>
ur en
ur culgira</w>
ur culgi</w>
ur ce</w>
ur bar</w>
un daga</w>
umma ka</w>
um zalagzalag</w>
ulu di</w>
uli ata</w>
ugur tur</w>
ugur tur
udu nina
udunina ra
uduninara li</w>
udu gi</w>
udu abi</w>
uc urbar</w>
u l
ul ma
ulma ci
u ha
u da</w>
u da
u d
u ca</w>
turam da
turamda ganta</w>
tum dam</w>
tuku me</w>
tuku inab
tukuinab du</w>
tuku a</w>
tu tu
tu ta</w>
tu mta</w>
tu mce</w>
tu l
tu gur</w>
tu ge</w>
ti um</w>
ti uga</w>
ti rac</w>
ti r</w>
ti r
teme nigur</w>
teme nata</w>
ta ta</w>
ta sage</w>
ta re</w>
ta rata</w>
ta n
ta muzu</w>
ta m</w>
ta k
tak tak</w>
ta g</w>
ta g
tag taga</w>
ta bca
tabca la</w>
t ,
suen ta</w>
su g</w>
su ena</w>
su a
siki ud</w>
siki l</w>
siki gi</w>
sigicu b
sig ri
sigri c</w>
si ta</w>
si na</w>
si la
si gata</w>
si gabi</w>
sar ea</w>
sanga bita</w>
sal dua</w>
sahar bi</w>
sag du</w>
sag bi</w>
sadu ka</w>
sa ra
sa hara</w>
sa ge
sa bum</w>
s,e lu
s,elu cdagan</w>
s, e</w>
s, a
s ure</w>
ra ki
raki li</w>
ra hi
rahi r</w>
ra bzu</w>
r ta</w>
r huc
rhuc su</w>
r e
q um</w>
q u
q i
puz ursuen</w>
puz urma
puz urenlil</w>
puz urecdar</w>
pu au
puau z</w>
pi ri
pi r</w>
pad ra</w>
pa da
p pak</w>
nucu c
nucuc mar</w>
nu tukume</w>
nu sa</w>
nu nam
nunam nire</w>
nu muna
numuna ni</w>
nu mea</w>
nu ma
numa SU</w>
nu gia</w>
nu e</w>
nu du
nudu am</w>
nu c
nuc ga
nucga ne
nucgane lum</w>
nisa ban
nisaban dul</w>
ninsu nka</w>
ninli la</w>
ninki har
ninkihar sa</w>
ninki cara</w>
nine izu</w>
nine gal</w>
nine bazige</w>
nina rhucsu</w>
nina g
nin urata</w>
nin ura
nin tiuga</w>
nin sisa</w>
nin ra</w>
nin mar
nin hur
nin girsu
nin gina
ningina badim</w>
nin gec
ningec ki
ningecki m
ningeckim zi</w>
nin ga
ninga kam</w>
nin dingir</w>
nin dingir
nindingir baba</w>
nin cub
nin cec</w>
nimgir ane</w>
nigina m</w>
nigin ce</w>
nige zema</w>
nigdu pae</w>
nigdi mamu</w>
niga ce</w>
nig tukuinabdu</w>
nig siskura</w>
nid ba</w>
nib tae</w>
ni tum</w>
ni su</w>
ni sige</w>
ni nibtae</w>
ni nanna</w>
ni li</w>
ni gura
nigura ni</w>
ni da</w>
ni c</w>
ni c
ne rgal</w>
nara mi
narami lita</w>
nanna dalla</w>
nance GIRgal</w>
nan gar</w>
nan ece</w>
nam ursaga</w>
nam tarata</w>
nam ra
nam ninani</w>
nam lu</w>
nam guruc</w>
nam gal</w>
nam gaec</w>
nam erim</w>
nam ARADda
namARADda nice</w>
nam ARAD</w>
nag gabi</w>
na werdingir</w>
na w
na tum</w>
na ra</w>
na r</w>
na k</w>
na badu</w>
na ba</w>
n urickur</w>
n gal</w>
n ce</w>
munu s
munan cuma</w>
mun dan
mucu b</w>
mu tum</w>
mu sa</w>
mu nta</w>
mu ni
mu ne</w>
mu mu</w>
mu dua</w>
mu cen
mu c</w>
minin dab
mi du</w>
mes lam
me ta</w>
me lam
me de</w>
marha ci</w>
mar sac</w>
mar sa
man cu
malah gal</w>
mada rabzu</w>
mada ec</w>
macda munus</w>
macda guta</w>
mac ku
mac ka</w>
mac gula</w>
ma zatum</w>
ma mar
ma ma</w>
ma gin</w>
ma gan</w>
ma daga</w>
m inan
minan ene</w>
m ene</w>
m en
m culgi</w>
lunin ura</w>
luma gura</w>
lugalu kkene</w>
lugalu cu
lugalucu mgal</w>
lugalne mur</w>
lugali gi
lugala natum</w>
lugal zagesi</w>
lugal nir</w>
lugal nigince</w>
lugal erin</w>
lugal engar
lugalengar du</w>
lugal e
lugale ban
lugal dingirmu</w>
lugal cu
lugalcu nire</w>
luga mu</w>
lue b</w>
luc gida</w>
lu tuta</w>
lu nu</w>
lu narua</w>
lu naru
lu midu</w>
lu mbi</w>
lu lu</w>
lu lagac</w>
lu kur</w>
lu ka</w>
lu iri
lu inanna</w>
lu inan
lu igi
lu i
lu hu
lu ha
luha bi</w>
lu h</w>
lu guza</w>
lu gi
lugi nata</w>
lu eridu</w>
limmu bake</w>
limmu bace</w>
limmu ba
li sita</w>
li nisu</w>
li a</w>
lamma mamu</w>
lamma kace</w>
la tur</w>
la na</w>
la mazatum</w>
la h</w>
l uru
l ura</w>
l mu
kurucda ta</w>
kurbila k</w>
kura ni</w>
kur ea</w>
kun ga
kunga munus</w>
ku sig
ku p</w>
ku nga</w>
ku ne</w>
ku nanna</w>
ku lita</w>
ku ganita</w>
ku cara</w>
ku c
kitu ca
kin gia</w>
kikk ena</w>
kicib kicib
kicibkicib ce</w>
kiag ni</w>
ki uri</w>
ki ura</w>
ki sura
ki sal</w>
ki ne</w>
ki gu
ki gar
kigar gara
kigargara bi</w>
ki gal
ki ce</w>
ki bala</w>
kas ta</w>
kas kenece</w>
kas kene</w>
kar e</w>
kala mana</w>
kab ta</w>
ka za
ka mu</w>
ka lam
k ta</w>
k e
ke zu</w>
iti ta</w>
iti bi</w>
it rakili</w>
irisarig ta</w>
irisarig ce</w>
iriri bice</w>
iriri ba</w>
iri a</w>
ira ra</w>
inima nizi</w>
ini du</w>
inan na
in tuku</w>
in ci
imta ec</w>
imi ra</w>
imi n</w>
ima ci
im ti
im dab
imdab sure</w>
im babbar</w>
ili a</w>
igini mace</w>
igini da</w>
igi sasa</w>
igi pec</w>
igi ni</w>
igi gun</w>
igi ana
igiana kezu</w>
idi zu</w>
idi era</w>
ickuril lata</w>
ici mculgi</w>
ici b</w>
ic taran</w>
ib susu</w>
ib gar</w>
ib dab
i tida</w>
i taktak</w>
i pae</w>
i ninra</w>
i me
i man
i madaec</w>
i luru
i ha
iha c</w>
i gar</w>
i galam</w>
i gaga</w>
i din
i di</w>
i de</w>
i da
ida la</w>
i ca
i ak</w>
i a
hur ti
hur i</w>
humu nigar</w>
humu dim</w>
hu lal</w>
hu cu</w>
hu c</w>
hu ba</w>
hemi gi</w>
he gala</w>
hala ma</w>
hala lamma</w>
haban da
ha muna
ha la</w>
ha bura</w>
ha bu
habu da</w>
h da</w>
h bi</w>
guza ta</w>
guza na</w>
gurza n</w>
guru ca</w>
gur e</w>
gur abi
gudu duta</w>
guba bi</w>
gub temenata</w>
gu z
gu niginba</w>
gu niginam</w>
gu l
gu gur</w>
gu gec</w>
gu gal</w>
gu de</w>
gu bu</w>
gu apin
girsu ta</w>
girini sa</w>
giri padra</w>
giri ni</w>
giri na</w>
giri gub</w>
gina m</w>
gil sac</w>
gil sa</w>
gidlam ni</w>
gibi lce</w>
gi ka</w>
gi gi
gi du</w>
gepa r
gemec dam</w>
geme utu</w>
geme ucbar</w>
geme tur
geme suen</w>
geme nindara</w>
geme nigar</w>
geme kare</w>
geme bi</w>
gem enlila</w>
gectina na
geci me</w>
geci ka</w>
gec gime</w>
gec bu
gecbu ta</w>
ge ce</w>
gara kani</w>
gar ca
garca na</w>
galgal ene
galgalene ka</w>
gal ka</w>
gal dudu</w>
gaga de</w>
gaga dam</w>
ga tumdu</w>
ga b</w>
g ku</w>
ezem lisi</w>
ezem babace</w>
eze mamar
eze mahce</w>
eri duga</w>
er mu</w>
er e
enu ngal</w>
enmah gala
enli la
engar zi</w>
en te</w>
en bi</w>
egir ana</w>
eduru abu
ec girice</w>
eb la</w>
eama ra</w>
eama lik</w>
ea nita</w>
ea ni</w>
ea lubi</w>
e udu
e ucbar</w>
e tur</w>
e tamuzu</w>
e me
e macka</w>
e mace</w>
e ki</w>
e hegal</w>
e cdar</w>
e ana</w>
e abani</w>
dumuzi ta</w>
dumu sag</w>
dumu nene</w>
dul dula</w>
dubsar me</w>
dub la</w>
du r</w>
du me</w>
du lumidu</w>
du hbi</w>
du gubtemenata</w>
du gecika</w>
du gbi</w>
du dura</w>
du du
du cara</w>
dingir saga</w>
di riga</w>
di ma</w>
di ku
dari ec</w>
damgar ne</w>
dam ci
damci lumbi</w>
dada gata</w>
dab de</w>
da umma</w>
da nia</w>
da ma
da lta</w>
da gi</w>
da dumu</w>
da bi</w>
d uran
d ec</w>
cuti a</w>
curu ppak</w>
cunu muna
cuma lik</w>
cum sikil</w>
culgira ce</w>
cu tu</w>
cu ni</w>
cu lisi</w>
cu kabta</w>
cu ickur</w>
cu i</w>
cu ea</w>
cu du</w>
cu ba</w>
cu a</w>
cimac gika</w>
ci ta</w>
ci nisige</w>
ci nig</w>
ci b
cesagku ce</w>
cegbar nita</w>
ceg bar</w>
cec zimu</w>
ce rum</w>
ce r
ce lu</w>
ce le
ce du</w>
ce cec
cati lu</w>
cara ta</w>
cara mutum</w>
canin ga</w>
can dana</w>
cac urum</w>
ca ze</w>
ca t
ca s,e</w>
ca ru
ca kal</w>
ca gina
ca dubaka</w>
c ura</w>
bin gi</w>
bib sarea</w>
bib sara</w>
bi tum</w>
bi sese</w>
bi da</w>
beli arik</w>
beli a
belia zu</w>
be li</w>
bazi ta</w>
baza lta</w>
bara zalata</w>
bara nangar</w>
bara ba
bar gal</w>
bani du</w>
bandab gal</w>
ban tuku</w>
ban ti</w>
bala tuca</w>
bala ri</w>
bala ka</w>
bala gku</w>
bab re</w>
ba tasage</w>
ba ta</w>
ba saga</w>
ba p
ba lede</w>
ba er</w>
ba duta</w>
ba dul</w>
ba cinisige</w>
atu ce</w>
apin du</w>
anu sa</w>
anu nitum</w>
anca nta</w>
ana ce</w>
an ta</w>
an kia</w>
an kar</w>
ambar sura</w>
amargi ni</w>
amar sueni
amar ku</w>
ama mu</w>
am ursuen</w>
ala nani</w>
ala m</w>
al e</w>
al banidu</w>
ak tum</w>
ak nita</w>
ak ni</w>
ak de</w>
ahu werta</w>
ahu wer</w>
ahi ma</w>
agu zi</w>
agu ta</w>
agaus gal</w>
agaus enece</w>
ada na</w>
ada kala</w>
ada hucu</w>
ad kup</w>
aca ta</w>
ac gab</w>
absi nta</w>
abi h</w>
abi abih</w>
aba ta</w>
aba kine</w>
a zida</w>
a za
a udu</w>
a ti</w>
a ta
a saldua</w>
a sal</w>
a rahir</w>
a nanece</w>
a mu</w>
a linisu</w>
a kalata</w>
a ea</w>
a e</w>
a duta</w>
a du</w>
a de</w>
a dam</w>
a dab</w>
SI G
SIG a</w>
P A
N I</w>
N EN
NEN E
NENE gar</w>
K I</w>
K A
H AR
GAN mac</w>
D I
B A
BA D</w>
ARAD ta</w>
ARAD de</w>
ARAD dani</w>
ARAD cara</w>
A N</w>
